types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String @isUnique
  password: String
  admin: Admin @relation(name: "UserRole")
  attendee: Attendee @relation(name: "UserAttendee")
}

type Admin @model {
  id: ID! @isUnique
  user: User @relation(name: "UserRole")
}

type Attendee @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  fullName: String!
  email: String @isUnique
  attends: ATTENDS_STATE
  plusOneMember: Boolean
  visits: Int
  user: User @relation(name: "UserAttendee")
}

type Gift @model {
  id: ID! @isUnique
  title: String! @isUnique
  desc: String!
  reserved: Boolean
  who: String
}

enum ATTENDS_STATE {
  GOING
  NOT_GOING
}
